#put any key/value pairs here
my.plugin.name=MyPlugin
issue-prime-tab-panel.label=Issue Prime
issue-prime-tab-panel.name=IssuePrimeTabPanelModule
issue-prime-tab-panel.description=The Issue Prime Tab Panel Plugin

projects-list.name=ProjectsList
projects-list.description=Get the list of Projects

issue-crud.name=Issue CRUD
issue-crud.description=The Issue CRUD Plugin
